# Prodlearn-TOHacks-2021

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/satyaki/courierdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyaki/courierdemo/: BasicInformationClass.java  CompeteFragment.java  MainActivity.java  RankingClass.java  RegisterActivity.java  SoloFragment.java  User.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_curved_background.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_compete.xml  fragment_solo.xml  recycler_tasks.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/satyaki/courierdemo/: ExampleUnitTest.java
