<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/competeFragment">

    <fragment
        android:id="@+id/competeFragment"
        android:name="com.satyaki.courierdemo.CompeteFragment"
        android:label="fragment_compete"
        tools:layout="@layout/fragment_compete" >
        <action
            android:id="@+id/action_competeFragment_to_soloFragment"
            app:destination="@id/soloFragment" />
    </fragment>
    <fragment
        android:id="@+id/soloFragment"
        android:name="com.satyaki.courierdemo.SoloFragment"
        android:label="fragment_solo"
        tools:layout="@layout/fragment_solo" >
        <action
            android:id="@+id/action_soloFragment_to_competeFragment"
            app:destination="@id/competeFragment" />
    </fragment>
</navigation>