<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:elevation="15dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/text_Tasks_Recycler_Compete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/bitter"
                android:gravity="left"
                android:text="Study Chemistry"
                android:textColor="@color/black"
                android:textSize="27sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_Recycler_Compete"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:boxStrokeColor="@color/black"
                app:boxBackgroundColor="@color/azure"
                android:visibility="gone"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textEdit_Recycler_Compete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Question"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_Recycler_Compete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Answer"
                android:textColor="@color/whiteTextColor"
                android:textSize="20sp"
                android:background="@color/buttonBlue"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/text_Recyler_Status_Compete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bitter"
                android:text="Incomplete Task"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>